name: 'naislinter'
description: 'verifies that your NAIS yaml file follows the NAIS spec'
author: 'nais'
branding:
    color: 'purple'
    icon: 'thermometer'
runs:
  using: 'docker'
  image: 'Dockerfile'
